{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://erp-service-backend-api-kwzm424qaq-uc.a.run.app/api/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
